<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Registration</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Poppins:wght@400;500;700&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/a7ee257dd1.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <div class="loader">
    <div></div>
  </div>

  <style>
    .loader {
      height: 100%;
      width: 100vw;
      overflow: hidden;
      background-color: black;
      position: absolute;
      z-index: 10000;
    }

    .loader>div {
      height: 100px;
      width: 100px;
      border: 15px solid #45474b;
      border-top-color: #2a88e6;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 50%;
      animation: spin 1.5s infinite linear;
      z-index: 1000;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <script>

    $(window).on('load', function () {
      $(".loader").fadeOut(1000);
      $(".content").fadeIn(1000);
    });

  </script>
  <div class="banner">
    <nav class="menu-container">
      <!-- burger menu -->
      <input type="checkbox" aria-label="Toggle menu" />
      <span></span>
      <span></span>
      <span></span>

      <!-- logo -->
      <a href="#" class="menu-logo">
        <img src="images/logo-2.png" alt="Box-Education" />
      </a>

      <!-- menu items -->
      <div class="menu">
        <ul>
          <li>
            <a href="index.php">
              Home
            </a>
          </li>
          <li>
            <a href="about.html">
              About
            </a>
          </li>
          <li>
            <a href="register.html">
              Register
            </a>
          </li>

        </ul>
        <ul id="log">
          <li>
            <a href="logout.php">
              Logout
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <style>
      .menu-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #cdcdcd;
        padding: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        box-sizing: border-box;



      }

      .menu-logo {
        line-height: 0;
        margin: 0 20px;

      }

      .menu-logo img {
        height: 60px;
        width: 80px;
        flex-shrink: 0;
      }

      .menu-container a {

        text-decoration: none;
        color: white;
        transition: color 0.3s ease;



      }

      .menu-container a:hover {
        color: red;
      }

      .menu-container input {
        display: block;
        width: 35px;
        height: 25px;
        margin: 0;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;
      }

      /* Burger menu */
      .menu-container span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          opacity 0.55s ease;
      }

      .menu-container span:first-child {
        transform-origin: 0% 0%;
      }

      .menu-container span:nth-child(3) {
        transform-origin: 0% 100%;
      }

      .menu-container input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(3px, -1px);
        background: #ffffff;
      }


      .menu-container input:checked~span:nth-child(4) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      .menu-container input:checked~span:nth-child(3) {
        transform: rotate(-45deg) translate(-5px, 11px);
      }

      .menu-container .menu {

        display: flex;

        justify-content: flex-end;
        flex-wrap: nowrap;
      }


      .menu ul {

        list-style: none;

        justify-content: flex-end;

        z-index: 1000;


      }

      .menu li {
        padding: 10px 0;
        font-size: 22px;


      }

      /* mobile styles */
      @media only screen and (max-width: 767px) {
        .menu-container {
          flex-direction: column;
          align-items: flex-end;

        }

        .menu-logo {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        .menu-logo img {
          max-height: 30px;
        }

        .menu {
          position: absolute;
          box-sizing: border-box;
          width: 300px;
          right: -300px;
          top: 0;
          margin: -20px;
          padding: 75px 50px 50px;
          background: black;
          -webkit-font-smoothing: antialiased;
          /* to stop flickering of text in safari */
          transform-origin: 0% 0%;
          transform: translateX(0%);
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        }


        .menu ul {


          display: flex;

          flex-direction: column;
          flex-wrap: no-wrap;
          z-index: 1000;
        }

        .menu-container input:checked~.menu {
          transform: translateX(-100%);
        }
      }

      /* desktop styles */
      @media only screen and (min-width: 768px) {
        .menu-container {
          width: 100%;

        }

        .menu-container a {
          color: #cdcdcd;
        }

        .menu-container input {
          display: none;
          z-index: 1000;
        }

        /* Burger menu */
        .menu-container span {
          display: none;
        }

        .menu {

          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
          z-index: 100;

        }

        .menu ul {
          display: flex;
          padding: 0;

        }

        .menu li {
          padding: 0 20px;
        }
      }
    </style>


  </div>
  <div class="cont2">
    <div class="about">
      <h2>About</h2>
    </div>
  </div>
  </div>


  <section class="about-container">
    <h1>About us</h1>


    <div class="box">
      <div class="box-col">
        <h3>Encourage contact between students and faculty</h3>
        <div class="img">
          <img src="images/box-1.jpg" alt="">

        </div>


      </div>
      <div class="box-col">
        <h3>Develop reciprocity and cooperation <br>among students</h3>
        <div class="img">
          <img src="images/box-2.jpg" alt="">
        </div>

      </div>
      <div class="box-col">
        <h3>Encourage active learning</h3>
        <div class="img">
          <img src="images/box-3.jpg" alt="">

        </div>

      </div>
      <div class="box-col">
        <h3>Give prompt feedback</h3>
        <div class="img">
          <img src="images/box-4.jpg" alt="">

        </div>

      </div>
      <div class="box-col">
        <h3>Emphasise time on task</h3>
        <div class="img">
          <img src="images/box-5.jpg" alt="">

        </div>

      </div>
      <div class="box-col">
        <h3>Communicate high expectations</h3>
        <div class="img">
          <img src="images/box-6.jpg" alt="">

        </div>

      </div>
      <div class="box-col">
        <h3>Respect diverse talents and ways<br>of learning </h3>
        <div class="img">
          <img src="images/box-7.jpg" alt="">

        </div>

      </div>
    </div>


  </section>


  <!-- footer Contents -->
  <footer>
    <div class="footer-info">
      <div class="footer-width about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Sit enim obcaecati ipsam<br> perspiciatis.<br> Cumque doloremque
          voluptatem hic obcaecati ad rerum fugit sapiente ab eius
          mollitia <br>inventore dicta, tenetur ipsa aliquid!
        </p>

        <div class="social-media">

          <ul>

            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>

          </ul>
        </div>
      </div>
      <div class="footer_width link">

        <h2>Quick Links</h2>
        <ul>

          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Architecture</a></li>
          <li><a href="">Register</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="footer_width contact">

        <h2>Contact</h2>
        <ul>
          <li>
            <span><i class="fa-solid fa-map-pin"></i></span>
            <p>
              address here
            </p>
          </li>

          <li>
            <span><i class="fa-regular fa-envelope"></i></span>
            <a href="">Email Id</a>

          </li>

          <li>
            <span><i class="fa-solid fa-phone"></i></span>
            <a href="">0000-000-000</a>
          </li>
        </ul>
      </div>
    </div>


  </footer>




  <!--Styling -->

  <style>
    * {

      margin: 0px;
      padding: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-sizing: border-box;

    }

    html,
    body {

      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      position: absolute;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/about-background.jpg);

      background-position: center;
      background-size: cover;



    }



    /* about designing text */

    .cont2 {
      position: relative;
      text-align: left;

      margin-left: 7%;
      width: 100%;

    }

    .cont2 .about {

      font-size: 40px;
      color: white;
    }

    .cont2::after {

      position: absolute;
      content: '';
      background-color: white;
      top: 70px;
      bottom: 0;
      height: 5px;
      width: 200%;
      left: -20%;
    }

    .container {


      position: relative;
      top: 100px;
      height: auto;
      justify-content: center;
      margin-bottom: 200px;





    }

    .container .container-content {

      position: relative;
      text-align: center;
      align-items: center;
      font-size: 20px;
      font-weight: 200;
      margin: 0 10%;
      line-height: 35px;
    }

    .container .container-content h3 {
      position: relative;
      color: white;
      font-size: 100px;
      margin-bottom: 10%;

    }

    .container-content .content-para {


      color: white;
    }



    .about-container {

      width: 90%;
      margin: auto;
      text-align: center;
      padding-top: 50px;

      height: auto;

      padding-bottom: 100px;





    }

    .about-container h1 {

      position: relative;

      justify-content: center;
      text-align: center;
      font-size: 40px;
      color: white;


    }

    .about-container h1::before {


      content: "";
      position: absolute;
      color: red;
      top: 50px;
      width: 150px;
      height: 5px;
      background-color: red;
      border-radius: 10px;
    }

    .box {

      display: flex;
      justify-content: space-around;
      margin-top: 70px;

      flex-wrap: wrap;




    }

    .box-col {
      text-align: center;
      position: relative;
      flex-basis: 40%;
      background: #fff3f3;
      border-radius: 44% 56% 67% 33% / 41% 37% 63% 59%;
      margin-bottom: 20px;
      height: 200px;
      max-width: 400px;
      margin-left: 10px;
      margin-right: 10px;
      border: 0px solid rgba(0, 0, 0, 0.5);
      box-shadow: 10px 15px 15px 2px rgba(0, 0, 0, 0.315);
      transition: all 0.5s ease-out;
      overflow: hidden;


    }


    .box-col h3 {
      display: flex;
      position: absolute;
      font-size: 12px;
      width: 100%;
      height: auto;
      min-height: 30px;
      border-radius: 120px;
      color: rgb(255, 255, 255);
      text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.59);
      transition: all 0.2ms ease-out;
      z-index: 1000;
      justify-content: center;
      top: 50%;
      text-align: center;
      z-index: 100;
      padding-top: 10px;
      padding-bottom: 10px;



    }


    .box-col h3::before {

      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.63);
      z-index: 1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      border-radius: 120px;
      z-index: -1;
    }

    .box-col h3::before {

      transform: scaleX(0);
    }

    .box-col:hover.box-col h3::before {

      transform: scaleY(1);
    }

    .box-col .img {

      max-width: 100%;
      max-height: 100%;
      text-align: center;
      position: absolute;
      left: 0;



    }

    .box-col:hover,
    .box {


      transform: scale(1.09);


    }



    .img img {

      justify-content: center;
      position: absolute;
      scale: 1.20;
      object-fit: fill;
      border-radius: 10px;



    }


    /* footer design */
    footer {

      position: relative;
      background-color: rgb(34, 34, 34);
      color: white;

    }

    .footer-info {


      width: 90%;
      margin: 0 auto;
      display: flex;
      padding: 50px 0;
    }

    .footer-info,
    .footer-width {

      padding: 30px 0 15px;


    }

    .footer-info h2 {

      margin-bottom: 20px;
    }



    .about {


      width: 50%;
      text-align: left;
      font-size: 15px;
      padding-right: 20px;
    }

    .link {


      width: 20%;
      text-align: left;
      padding-right: 30px;
    }


    .social-media {

      margin-top: 30px;
    }

    .social-media ul {

      display: flex;
      position: relative;
    }

    .social-media ul li {
      position: relative;
      display: inline-block;
      margin-right: 50px;
      width: 50px;
      height: 40px;
      padding-top: 12px;
      background-color: transparent;

      text-align: center;
      text-decoration: none;
      list-style: none;
    }

    .social-media ul li::after {


      content: '';
      height: 4px;
      width: 0;
      position: absolute;
      background: rgba(248, 23, 23, 0.829);
      left: 10px;
      top: 46px;
      transition: 0.5s;
    }

    .social-media ul li:hover:after {

      width: 30px;
    }

    .social-media ul li a {

      text-decoration: none;
      color: white;

    }

    .social-media ul li a i {


      font-size: 30px;
      color: white;
    }

    .link ul li {

      margin-bottom: 15px;
      list-style: none;

    }

    .link ul li a {
      display: block;

      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    .link ul li a:hover {


      color: black;
    }


    .contact ul li {

      display: flex;
      align-items: center;
      margin-top: 15px;
      list-style: none;
    }

    .contact ul li span {

      margin-right: 15px;
    }


    @media (max-width: 600px) {

      .banner {

        max-width: 800px;
        height: auto;

        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/background.jpg);
        background-size: cover;
        background-position: center;

      }

      .banner .content {
        position: relative;
        color: white;

        width: auto;
        margin: auto;
        height: auto;
        text-align: center;
        justify-content: center;

      }

      .content h1 {
        font-size: 30px
      }

      .quote {


        margin-top: 2%;
        width: 50%;
        transform: translateX(-50%, -50%);


      }


    }
  </style>


</body>

</html>